{
  "name": "lgtm",
  "version": "0.0.3",
  "description": "LGTM! の画像を簡単に作ってクリップボードにコピーする奴",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack-mac": "electron-packager . \"Make LGTM!\" --platform=darwin --arch=x64 --version=0.34.1 --out=builds --icon=img/menubar-icon@2x.png",
    "pack-win": "electron-packager . \"Make LGTM!\" --platform=win32 --arch=x64 --version=0.34.1 --out=builds --icon=img/menubar-icon@2x.png"
  },
  "author": "mironal",
  "license": "MIT",
  "dependencies": {
    "react": "^0.13.3",
    "react-draggable": "^0.8.1",
    "temp": "^0.8.3",
    "underscore": "^1.8.3",
    "electron-prebuilt": "^0.31.0"
  },
  "devDependencies": {
  }
}
